<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Highcharts Portfolio | Auklesh Roy</title>
	  
    <link rel="canonical" href="https://auklesh.github.io/">
    <link href="https://auklesh.github.io/css/bootstrap-4.4.1.css" rel="stylesheet">
	  
	  
	  <script src="https://code.highcharts.com/highcharts.src.js"></script>
	  
  <script src="https://kit.fontawesome.com/5e52f5e712.js"></script>
   
   <style>
     
      .card:hover{
        box-shadow: 0px 5px 5px #b1acac;
      }

        #container {
          height: 400px; 
        }

        .highcharts-figure, .highcharts-data-table table {
          min-width: 310px; 
          max-width: 800px;
          margin: 1em auto;
        }

        .highcharts-data-table table {
          font-family: Verdana, sans-serif;
          border-collapse: collapse;
          border: 1px solid #EBEBEB;
          margin: 10px auto;
          text-align: center;
          width: 100%;
          max-width: 500px;
        }
        .highcharts-data-table caption {
          padding: 1em 0;
          font-size: 1.2em;
          color: #555;
        }
        .highcharts-data-table th {
          font-weight: 600;
          padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
          padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
          background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
          background: #f1f7ff;
        }

   </style>

    
  </head>
  
  
<body style="padding-top: 75px;">
    
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
      <a class="navbar-brand" href="https://auklesh.github.io"><h3>Lorem Ipsum</h3></a>
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
    </button>
  
     <div class="collapse navbar-collapse" id="navbarText">
       
      <ul class="navbar-nav mr-auto">
          <li class="nav-item">
          <a class="nav-link" href="https://auklesh.github.io/Tableau">Tableau</a>
          </li>
		  
		  <li class="nav-item">
          <a class="nav-link" href="https://auklesh.github.io/Power_BI">Power BI</a>
          </li>
		  
          <li class="nav-item">
          <a class="nav-link" href="https://auklesh.github.io/R">R</a>
          </li>
		  
          <li class="nav-item">
          <a class="nav-link" href="https://auklesh.github.io/Python">Python</a>
          </li>
		  
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">JavaScript</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
             <a class="dropdown-item" href="https://auklesh.github.io/JavaScript/D3.js">D3.js</a>
             <a class="dropdown-item" href="https://auklesh.github.io/JavaScript/Chart.js">Chart.js</a>
             <a class="dropdown-item" href="https://auklesh.github.io/JavaScript/Highcharts">Highcharts</a>
             <a class="dropdown-item" href="https://auklesh.github.io/JavaScript/Google_Charts">Google Charts</a>
          </div>
         </li>
		  
      </ul>


      <span class="navbar-text">
        <a href="mailto:auklesh.roy@outlook.com"><i class="fas fa-envelope fa-lg"></i></a>&nbsp;&nbsp;&nbsp;
        <a href="https://www.linkedin.com/in/auklesh/" target="_blank"><i class="fab fa-linkedin-in fa-lg"></i></a>&nbsp;&nbsp;&nbsp;
        <a href="https://twitter.com/auklesh" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
      </span>
       
      </div>
  </div>
</nav>
    
<div class="container">
    <h3>Highcharts</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu consequat ac felis donec. Sit amet massa vitae tortor condimentum. Adi2iscing tristique risus nec feugiat. Scelerisque eleifend donec pretium vulputate. Sem nulla pharetra diam sit amet nisl suscipit adipiscing. Placerat vestibulum lectus mauris ultrices eros in cursus turpis.123-567</p>
<div>
<hr>
<!-- ------------------------------------------------------------------------- --> 
    

    
















<!-- ------------------------------------------------------------------------- -->
<hr> 

<div class="container">
    <h3>Highcharts</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu consequat ac felis donec. Sit amet massa vitae tortor condimentum. Adi2iscing tristique risus nec feugiat. Scelerisque eleifend donec pretium vulputate. Sem nulla pharetra diam sit amet nisl suscipit adipiscing. Placerat vestibulum lectus mauris ultrices eros in cursus turpis.123-567</p>
<div>

<div class="container">
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-text" href="mailto:auklesh.roy@outlook.com"><i class="fas fa-envelope fa-lg"></i>&nbsp;auklesh.roy@outlook.com</a>
    <a class="navbar-text" href="https://twitter.com/auklesh" target="_blank"><i class="fab fa-twitter fa-lg"></i>&nbsp;@auklesh</a>
    <a class="navbar-text" href="https://www.linkedin.com/in/auklesh/" target="_blank"><i class="fab fa-linkedin-in fa-lg"></i>&nbsp;linkedin.com/in/auklesh</a>
  </nav>
</div>
  
  </body>
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
</html>
